<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeCardsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar1"
        app:title="Backing App"
        android:background="@color/yallow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CardsID"
        android:layout_below="@id/toolbar1"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="PacmanIndicator"
        style="@style/AVLoadingIndicatorView.Large"
        android:id="@+id/AVI"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        />

</RelativeLayout>
</layout>